==385223== Memcheck, a memory error detector
==385223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385223== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==385223== Command: ./cub3d ./map/str_no_empty.cub
==385223== 
Error
Elements parsing
==385223== 
==385223== HEAP SUMMARY:
==385223==     in use at exit: 0 bytes in 0 blocks
==385223==   total heap usage: 788 allocs, 788 frees, 1,048,195 bytes allocated
==385223== 
==385223== All heap blocks were freed -- no leaks are possible
==385223== 
==385223== For lists of detected and suppressed errors, rerun with: -s
==385223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
