==1685466== Memcheck, a memory error detector
==1685466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1685466== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1685466== Command: ./cub3d ./map/map.cub
==1685466== 
==1685466== 
==1685466== HEAP SUMMARY:
==1685466==     in use at exit: 0 bytes in 0 blocks
==1685466==   total heap usage: 1,068 allocs, 1,068 frees, 1,296,236 bytes allocated
==1685466== 
==1685466== All heap blocks were freed -- no leaks are possible
==1685466== 
==1685466== For lists of detected and suppressed errors, rerun with: -s
==1685466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
